{
  "amount-in": "Betrag in",
  "audit-and-kyc-or-100-secure-and-verified": "Audit und KYC | \n100 % sicher und verifiziert",
  "bonus-for-investors": "Bonus für Anleger",
  "buy-now": "JETZT {{0}} KAUFEN",
  "connect-wallet": "Wallet verbinden",
  "days": "Tage",
  "for-the-eu": "Für die EU",
  "home": "Heim",
  "hours": "Std",
  "how-to-buy": "Wie kauft man",
  "is-a-solution-to-the-evolution-of-the-blockchain-world": "Beginnen Sie mit dem Verkauf Ihres eigenen Tokens (ERC20)",
  "intd-is-an-ecosystem-that-validates-value-for-anything-anywhere-it-has-enabled-the-validation-of-any-digital-content-with-no-geographic-location-restrictions": "Mit diesem Dapp + Smart-Vertrag können Sie Ihren eigenen Token-Vorverkauf starten und Gelder für die Entwicklung, Vermarktung und Listung Ihres Projekts (LP) sammeln.",
  "listing-price": "LISTENPREIS",
  "locking-contract": "Sperrvertrag",
  "minimum-amount-is": "Der Mindestbetrag beträgt",
  "minutes": "Protokoll",
  "only-polygon-network-is-approved": "Nur Ethereum-Netzwerk ist zugelassen",
  "oops-it-looks-like-you-dont-have-enough-fromtoken-symbol-to-pay-for-that-transaction-please-reduce-the-amount-of-fromtoken-symbol-and-try-again": "Hoppla! \nOffenbar haben Sie nicht genug {{0}}, um diese Transaktion zu bezahlen. \nBitte reduzieren Sie die Menge an {{1}} und versuchen Sie es erneut.",
  "presale-contract": "Vorverkaufsvertrag",
  "price-tier": "PREISSTUFEN",
  "rasied": "rasiert",
  "release-one-month-after-the-end-of-the-presale": "Veröffentlichung einen Monat nach Ende des Vorverkaufs",
  "sales-reports": "Verkaufsberichte",
  "seconds": "Sekunden",
  "until-next-price": "Bis zum nächsten Preis",
  "website": "Webseite",
  "white-paper": "Weißes Papier",
  "with-kyc": "Mit KYC",
  "you-have-reached-maximum-amount-for": "Sie haben den Höchstbetrag erreicht",
  "you-pay": "Sie bezahlen",
  "you-receive": "du erhältst",
  "you-will-get-bonusamount-totoken-symbol-as-bonus": "Sie erhalten {{0}} {{1}} als BONUS",
  "above": "Über"
}
