{
  "home": "Home",
  "with-kyc": "With KYC",
  "for-the-eu": "For The EU",
  "how-to-buy": "How to buy",
  "sales-reports": "Sales Reports",
  "audit-and-kyc-or-100-secure-and-verified": "Audit and KYC | 100% Secure and Verified",
  "is-a-solution-to-the-evolution-of-the-blockchain-world": "REVOLUTIONIZE THE WORLD OF INVESTMENTS\n",
  "intd-is-an-ecosystem-that-validates-value-for-anything-anywhere-it-has-enabled-the-validation-of-any-digital-content-with-no-geographic-location-restrictions": "Revolutionary tech meets entertainment! Our AI-powered game engine transforms mobile gaming, offering augmented reality, deep learning, and crypto support.\n Enjoy premium games with non-intrusive ads and sponsorship, ensuring a sustainable and immersive experience. Join us on this unique journey into the future of gaming!",
  "website": "Website",
  "white-paper": "White Paper",
  "bonus-for-investors": "Bonus for investors",
  "price-tier": "PRICE TIER",
  "you-have-reached-maximum-amount-for": "You have reached maximum amount for",
  "minimum-amount-is": "Minimum amount is",
  "release-one-month-after-the-end-of-the-presale": "Tokens are locked until presale has fully finished!",
  "presale-contract": "Presale contract",
  "locking-contract": "Locking contract",
  "until-next-price": "Until Next Price",
  "listing-price": "LISTING PRICE",
  "rasied": "rasied",
  "only-polygon-network-is-approved": "Only BSC Network is Approved",
  "amount-in": "Amount in",
  "you-pay": "you pay",
  "you-receive": "you receive",
  "oops-it-looks-like-you-dont-have-enough-fromtoken-symbol-to-pay-for-that-transaction-please-reduce-the-amount-of-fromtoken-symbol-and-try-again": "Oops! It looks like you don't have enough {{0}} to pay for that transaction. Please reduce the amount of {{1}} and try again.",
  "buy-now": "BUY {{0}} NOW",
  "connect-wallet": "Connect wallet",
  "you-will-get-bonusamount-totoken-symbol-as-bonus": "You will get {{0}} {{1}} as BONUS",
  "days": "Days",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "above": "Above"
}
