{
  "amount-in": "Montant en",
  "audit-and-kyc-or-100-secure-and-verified": "Audit et KYC | \n100% sécurisé et vérifié",
  "bonus-for-investors": "Bonus pour les investisseurs",
  "buy-now": "ACHETER {{0}} MAINTENANT",
  "connect-wallet": "Connecter le portefeuille",
  "days": "Jours",
  "for-the-eu": "Pour l'UE",
  "home": "Maison",
  "hours": "Heures",
  "how-to-buy": "Comment acheter",
  "is-a-solution-to-the-evolution-of-the-blockchain-world": "Don't miss the next Pepe, but this time on moon!",
  "intd-is-an-ecosystem-that-validates-value-for-anything-anywhere-it-has-enabled-the-validation-of-any-digital-content-with-no-geographic-location-restrictions": "Welcome to the cosmic realm of $FUNMB, where laughter and financial opportunities collide. Join the interstellar adventure with our beloved amphibious astronaut, Pepe, as we redefine the meme coin landscape.\n\n",
  "listing-price": "PRIX D'INSCRIPTION",
  "locking-contract": "Contrat de verrouillage",
  "minimum-amount-is": "Le montant minimum est",
  "minutes": "Minutes",
  "only-polygon-network-is-approved": "Seul le réseau Ethereum est approuvé",
  "oops-it-looks-like-you-dont-have-enough-fromtoken-symbol-to-pay-for-that-transaction-please-reduce-the-amount-of-fromtoken-symbol-and-try-again": "Oops! \nIl semble que vous n'ayez pas assez de {{0}} pour payer cette transaction. \nVeuillez réduire le montant de {{1}} et réessayer.",
  "presale-contract": "Contrat de prévente",
  "price-tier": "NIVEAU DE PRIX",
  "rasied": "rasé",
  "release-one-month-after-the-end-of-the-presale": "Sortie un mois après la fin de la prévente",
  "sales-reports": "Rapports de ventes",
  "seconds": "Secondes",
  "until-next-price": "Jusqu'au prochain prix",
  "website": "Site Internet",
  "white-paper": "Papier blanc",
  "with-kyc": "Avec KYC",
  "you-have-reached-maximum-amount-for": "Vous avez atteint le montant maximum pour",
  "you-pay": "tu payes",
  "you-receive": "vous recevez",
  "you-will-get-bonusamount-totoken-symbol-as-bonus": "Vous obtiendrez {{0}} {{1}} en BONUS",
  "above": "Au-dessus de"
}
